QMainWindow {
    background-color: #1a1a1a;
}
QWidget {
    background-color: #1a1a1a;
    color: #ffffff;
}
QGroupBox {
    border: 2px solid #444;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}
QTabWidget::pane {
    border: 1px solid #444;
    background-color: #2d2d2d;
}
QTabBar::tab {
    background-color: #3d3d3d;
    color: white;
    padding: 8px 16px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #dc143c;
}
QTableView {
    background-color: #2d2d2d;
    alternate-background-color: #3d3d3d;
    gridline-color: #444;
}
QHeaderView::section {
    background-color: #3d3d3d;
    color: white;
    padding: 5px;
    border: none;
}
